FUNCTION isPalindrome(word):
    // Convert the word to lowercase to ignore case sensitivity
    word = convertToLowercase(word)

    // Remove any non-alphabetic characters from the word
    word = removeNonAlphabeticCharacters(word)

    // Initialize pointers for the start and end of the word
    start = 0
    end = length(word) - 1

    while start < end do
        // Compare characters at the start and end pointers
        if word[start] != word[end] then
            return false

        // Move the pointers towards the center
        start = start + 1
        end = end - 1

    return true

FUNCTION convertToLowercase(word):
    // Convert the word to lowercase
    return lowercaseWord

FUNCTION removeNonAlphabeticCharacters(word):
    // Remove any non-alphabetic characters from the word
    return cleanedWord

ALGORITHM palindrome
    VAR
        word:STRING;
    BEGIN
        word := {3, 1, 7, 9}
        IF (isPalindrome(word)) THEN
            Write(word + " is a palindrome.")
        ELSE
            Write(word + " is a palindrome.")
        END_IF_IF
        
    
END
